{
  "name": "typebase.css",
  "version": "0.5.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/devinhunt/typebase.css"
  },
  "main": "typebase.css",
  "style": "typebase.css",
  "scripts": {},
  "license": "MIT",
  "keywords": [
    "css",
    "less",
    "sass",
    "typography",
    "web"
  ],
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-less": "~0.8.3",
    "grunt-contrib-sass": "~0.6.0",
    "grunt-contrib-stylus": "^0.20.0",
    "grunt-contrib-watch": "~0.5.3",
    "load-grunt-tasks": "~0.2.0"
  }
}
